api/v1/user.proto

syntax = "proto3";

package user.v1;

import "buf/validate/validate.proto";

 // 定义一个简单的 gRPC 服务
service ExampleService {
  rpc GetExample (User) returns (ExampleResponse);
}

message User {
   string           uuid           = 1;
   string           full_name      = 2 [(buf.validate.field).string.min_len = 1];
   int64            birth_year     = 3 [(buf.validate.field).int64.gt = 1900];
   optional uint32  salary         = 4 [(buf.validate.field).uint32.gt = 0];
}

// 响应消息
message ExampleResponse {
  string response_data = 1;
}